---
- name: Get RackHD from source
  git: repo=https://github.com/geoff-reid/rackhd
       dest=/home/vagrant/src
       accept_hostkey=true
       version="{{ branch | default('master') }}"

- name: Npm install Repos
  npm: path="/home/vagrant/src/{{ item }}"
       production=yes
  with_items:
    - on-syslog
    - on-tftp
    - on-dhcp-proxy
    - on-taskgraph
    - on-http

- name: Make common static directory
  file: path=/home/vagrant/src/on-http/static/http/common state=directory

- name: Npm install apidoc
  shell: 'npm install apidoc'
  args:
    chdir: /home/vagrant/src/on-http

- name: Render API docs for local reference
  shell: 'npm run apidoc'
  args:
    chdir: /home/vagrant/src/on-http
